{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-tracker-pull-and-pus-7c970","appId":"1:707862604026:android:d2cad473b8f37aeefcc143","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-tracker-pull-and-pus-7c970","configurations":{"android":"1:707862604026:android:d2cad473b8f37aeefcc143","ios":"1:707862604026:ios:029014c388869f06fcc143"}}}}}}